# projectApteka

./: pom.xml
src/main/java/sample/: Main.java  style.css
src/main/java/sample/database/: DatabaseHandler.java
src/main/java/sample/database/config/: HibernateUtil.java
src/main/java/sample/model/dao/: ClassificationDao.java  ClassificationDaoImpl.java  ExpenseDao.java  ExpenseDaoImpl.java  ExpenseTypeDao.java  ExpenseTypeDaoImpl.java  InvoiceHeaderDao.java  InvoiceHeaderDaoImpl.java  ManufacturerDao.java  ManufacturerDaoImpl.java  MedicineDao.java  MedicineDaoImpl.java  ReceiptDataDao.java  ReceiptDataDaoImpl.java  ReceiptHeaderDao.java  ReceiptHeaderDaoImpl.java  RecomendationDao.java  RecomendationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StaffDao.java  StaffDaoImpl.java  StockDao.java  StockDaoImpl.java  SupplerDao.java  SupplerDaoImpl.java
src/main/java/sample/model/pojo/: Classification.java  Expense.java  ExpenseType.java  InvoiceHeader.java  Manufacturer.java  Medicine.java  ReceiptData.java  ReceiptHeader.java  Recomendation.java  Role.java  RoleH.java  Staff.java  StaffH.java  Stock.java  Suppler.java
src/main/java/sample/ui/: style.css
src/main/java/sample/ui/admin/: AdminController.java  admin.fxml
src/main/java/sample/ui/chiqim/: Chiqim.java  chiqim.fxml
src/main/java/sample/ui/kirim/: Kirim.java  kirim.fxml
src/main/java/sample/ui/kop/: Kop.java  kop.fxml
src/main/java/sample/ui/login/: LoginController.java  button.css  login.fxml
src/main/java/sample/ui/mahsulot/: Mahsulot.java  mahulot.fxml
src/main/java/sample/ui/mahsulotlar/: Mahsulot.java  mahsulotlar.fxml
src/main/java/sample/ui/muddat/: Muddat.java  muddat.fxml
src/main/java/sample/ui/ruyxatMahsulot/: RMahsulot.java  mahsulot.fxml  style.css
src/main/java/sample/ui/ruyxatXodim/: Xodimlar.java  xodimlar.fxml
src/main/java/sample/ui/statistic/: Statistic.java  statistic.fxml
src/main/java/sample/ui/stockWorker/: StockWorkerController.java  stockWorkerDashboard.fxml  stockWorkerPage.fxml  stockworker.fxml  supplerPage.fxml
src/main/java/sample/ui/stockWorker/contents/: ClassificationPageControl.java  InvoicePageControl.java  ManufacturerPageControl.java  MedicinePage.java  MedicinePageControl.java  SupplerPageController.java  classificationPage.fxml  manufacturerPage.fxml  medicinePage.fxml  supplerPage.fxml
src/main/resources/: hibernate.cfg.xml
src/test/java/: ExpTest.java  ExpTypeTest.java  InvoiceTest.java  ManufacturerTest.java  MedicineTest.java  ReceiptTest.java  RoleTest.java  StaffTest.java  StockTest.java  SupplerTest.java
