<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.stockWorker.contents.SupplerPageController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Новый поставщик" textFill="#868686">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="79.0" text="Наименование" textFill="#6f6b6b" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtNameSuppl" layoutX="130.0" layoutY="69.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="20.0" layoutY="123.0" text="Адрес" textFill="#6f6b6b" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddrSuppl" layoutX="130.0" layoutY="113.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="20.0" layoutY="167.0" text="Телефон" textFill="#6f6b6b" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtPhoneSuppl" layoutX="130.0" layoutY="157.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="20.0" layoutY="211.0" text="eMail" textFill="#6f6b6b" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtMailSuppl" layoutX="130.0" layoutY="201.0" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnAddSuppl" layoutX="210.0" layoutY="248.0" onAction="#btnAddSupplAction" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #7896CD;" text="Добавить" textFill="WHITE" AnchorPane.leftAnchor="200.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Separator layoutX="340.0" layoutY="30.0" orientation="VERTICAL" prefHeight="628.0" prefWidth="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="355.0" layoutY="24.0" text="Поставщики" textFill="#868686">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TableView fx:id="supplerTable" editable="true" layoutX="355.0" layoutY="70.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
         <columns>
            <TableColumn fx:id="supplerName" prefWidth="177.0" text="Наименование" />
            <TableColumn fx:id="supplerAddr" minWidth="0.0" prefWidth="295.0" text="Адрес" />
            <TableColumn fx:id="supplerPhone" prefWidth="173.0" text="Телефон" />
            <TableColumn fx:id="supplerEMail" prefWidth="170.0" text="eMail" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
